server.port=8090

#spring.datasource.url=jdbc:postgresql://localhost:5432/service_provided_db
#spring.datasource.username=postgres
#spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


security.oauth2.client.scope=password
security.jwt.signing-key=Q2FybG9zIE1pZ3VlbA==